# mediacenter-sync

./: README.md
angularApp/: README.md  bower.json  package.json
angularApp/protractor/: .jshintrc  conf.js
angularApp/protractor/test/: todo-spec.js
angularApp/report/coverage/report-html/: index.html
angularApp/report/coverage/report-html/src/client/app/: app.module.js.html  index.html
angularApp/report/coverage/report-html/src/client/app/blocks/exception/: exception-handler.provider.js.html  index.html
angularApp/report/coverage/report-html/src/client/app/blocks/logger/: index.html  logger.js.html  logger.module.js.html
angularApp/report/coverage/report-html/src/client/app/blocks/router/: index.html  router-helper.provider.js.html  router.module.js.html
angularApp/report/coverage/report-html/src/client/app/configuration/: configuration.controller.js.html  configuration.module.js.html  configuration.route.js.html  index.html
angularApp/report/coverage/report-html/src/client/app/core/: config.js.html  constants.js.html  core.module.js.html  dataservice.js.html
angularApp/report/coverage/report-html/src/client/app/files/: files.controller.js.html  files.module.js.html  files.route.js.html  files.service.js.html  filesize.filter.js.html  index.html
angularApp/report/coverage/report-html/src/client/app/layout/: index.html  layout.module.js.html  sidebar.controller.js.html
angularApp/report/coverage/report-lcov/: lcov.info
angularApp/report/coverage/report-lcov/lcov-report/: index.html
angularApp/report/coverage/report-lcov/lcov-report/src/client/app/: app.module.js.html  index.html
angularApp/report/coverage/report-lcov/lcov-report/src/client/app/blocks/exception/: exception-handler.provider.js.html  exception.js.html  exception.module.js.html  index.html
angularApp/report/coverage/report-lcov/lcov-report/src/client/app/blocks/logger/: logger.js.html  logger.module.js.html
angularApp/report/coverage/report-lcov/lcov-report/src/client/app/blocks/router/: index.html  router-helper.provider.js.html  router.module.js.html
angularApp/report/coverage/report-lcov/lcov-report/src/client/app/configuration/: auth.box.directive.js.html  auth.service.js.html  configuration.controller.js.html  configuration.module.js.html  configuration.route.js.html  configuration.service.js.html  login.service.js.html
angularApp/report/coverage/report-lcov/lcov-report/src/client/app/core/: config.js.html  constants.js.html  core.module.js.html  core.route.js.html  dataservice.js.html  index.html
angularApp/report/coverage/report-lcov/lcov-report/src/client/app/files/: files.controller.js.html  files.module.js.html  files.route.js.html  files.service.js.html  index.html
angularApp/report/coverage/report-lcov/lcov-report/src/client/app/layout/: index.html  layout.module.js.html  sidebar.controller.js.html
angularApp/src/client/: .htaccess  index.html
angularApp/src/client/app/: app.module.js
angularApp/src/client/app/blocks/router/: router-helper.provider.js
angularApp/src/client/app/configuration/: auth.box.directive.js  auth.box.template.html  auth.service.js  config.box.directive.js  config.box.template.html  configuration.controller.js  configuration.html  configuration.module.js  configuration.route.js  configuration.service.js
angularApp/src/client/app/configuration/auth/: auth.box.directive.js  auth.service.js
angularApp/src/client/app/core/: config.js  core.module.js  endpoints.js
angularApp/src/client/app/dashboard/: dashboard.controller.js
angularApp/src/client/app/files/: files.controller.js  files.html  files.module.js  files.route.js  files.service.js  files.service.spec.js  filesize.filter.js  master.html
angularApp/src/client/app/layout/: header.html  layout.module.js  sidebar.controller.spec.js  sidebar.html
angularApp/src/client/styles/: styles.less
angularApp/src/server/: app.js  routes.js
angularApp/src/server/mocks/: auth.js  configuration.js  files.js
apache.conf/: httpd.conf  vhosts.conf
server/: .classpath  .project  pom.xml
server/src/main/java/es/fnavarro/mediasync/config/: AppConfig.java  MyBatisConfig.java  WebAppInitializer.java
server/src/main/java/es/fnavarro/mediasync/controllers/: AuthoritationController.java  BaseController.java  ConfigurationController.java  FileController.java
server/src/main/java/es/fnavarro/mediasync/domain/: AppConfig.java  ConfigValue.java  File.java  SystemProperties.java  Token.java
server/src/main/java/es/fnavarro/mediasync/domain/json/deserializer/: FileDeserializer.java  SystemPropertiesDeserializer.java
server/src/main/java/es/fnavarro/mediasync/domain/json/serializer/: ConfigValueSerializer.java  FileSerializer.java  SystemPropertiesSerializer.java
server/src/main/java/es/fnavarro/mediasync/exception/: SystemException.java
server/src/main/java/es/fnavarro/mediasync/mappers/: ConfigMapper.java  FileMapper.java  MapperBase.java
server/src/main/java/es/fnavarro/mediasync/services/: BaseService.java  CheckDataBaseService.java  ICheckDataBaseService.java  IDownloaderService.java  IFileService.java  ISystemPropertiesService.java
server/src/main/java/es/fnavarro/mediasync/services/impl/: BaseService.java  CheckDataBaseService.java  DownloaderService.java  FileService.java  SystemPropertiesService.java  WorkerService.java
server/src/main/resources/: log4j.properties
server/src/main/resources/es/fnavarro/mediasync/mapper/: configMapper.xml  fileMapper.xml
server/src/main/resources/sql/: config.sql  files.sql
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/es/fnavarro/mediasync/services/impl/: DownloaderServiceTest.java
