@color_lightblue: #52b9e9;
@color_blue: #1171a3;
@color_success: #43c83c;
@color_warning: #f88529;
@color_important: #fa3031;
@color_violet: #932ab6;

* {
    /*-webkit-box-shadow: none !important;
    -ms-box-shadow: none !important;
    box-shadow: none !important;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false) !important;
    -webkit-text-shadow: none !important;
    -ms-text-shadow: none !important;
    text-shadow: none !important;*/
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    /*font-weight: 400;*/
}



body {
    font-size: 13px;
    line-height: 23px;
    color: #666;    
    -webkit-font-smoothing: antialiased;
}

a {
    color: #ddd;
    text-decoration: none !important;
}

.app-view{
    display: table;
    width:100%;    
}

.main-panel {
    float: right;
    width: 75%;
    background: white;
    min-height: 900px;
    padding: 10px;
}

.sidebar{
    width: 25%;
    float:left;
    background: #111;
    min-height: 900px;
}

.top-bar {
    background: #111;
    padding:5px;    
    width:100%;
    float: right;
}

.filesGrid{
    padding: 10px;
}

.btn-default {
    margin-right: 10px;
}
/*#endregion */
